* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.titulo {
  font-size: 1.8rem;
  font-weight: 700;
}
.titulo b {
  font-size: 2rem;
  font-weight: 700;
}

.subtitulo {
  font-size: 1.5rem;
  font-weight: 500;
}

h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
}

h3 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1rem;
}

h4 {
  font-family: "Times New Roman", Times, serif;
  font-size: 10px;
}

p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

@media (min-width: 480px) {
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.3rem;
  }
}
@media (min-width: 1024px) {
  .titulo {
    font-size: 3.5rem;
    font-weight: 700;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.6rem;
  }
  h4 {
    font-size: 15px;
  }
}
button {
  margin-top: 6px;
}
button:hover {
  transform: scale(2);
}

.boton, .boton2 {
  background-color: white;
  color: red;
  border-radius: 8px;
  padding: 4px;
  margin-top: 5x;
}
.boton:hover, .boton2:hover {
  transform: scale(1.2);
}

.boton2 {
  background-color: gray;
  color: white;
  transition: 200ms;
}
.boton2 a {
  text-decoration: none;
  color: white;
}
.boton2:hover {
  filter: opacity(80%);
  background-color: black;
}
.boton2:hover .equipo-img {
  opacity: 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  transform: scale(1);
}

.div-equipos {
  padding: 15px;
  display: block;
}
.div-equipos .tarjeta-equipos {
  border: 2px solid rgba(34, 30, 30, 0.678);
  border-radius: 6px;
  min-width: 200px;
  height: 340px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6px;
  margin: 10px;
  background-color: rgba(104, 102, 102, 0.192);
  transition: 200ms;
}
.div-equipos .tarjeta-equipos .equipo-img {
  position: absolute;
  opacity: 0%;
  transition: 300ms;
}
.div-equipos .tarjeta-equipos .equipo-img:hover {
  opacity: 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  transform: scale(1);
}
.div-equipos .tarjeta-equipos:hover {
  border: 2px solid rgba(34, 30, 30, 0.678);
  background-color: rgba(25, 17, 131, 0.884);
  box-shadow: 2px 4px 10px white;
  transform: scale(1.1);
}
.div-equipos .tarjeta-equipos h3 {
  color: rgb(240, 8, 8);
}
.div-equipos .tarjeta-equipos p {
  color: white;
}
.div-equipos .tarjeta-equipos img {
  width: 80%;
  height: 60%;
  border-radius: 8px;
}

@media (min-width: 480px) {
  .div-equipos {
    display: flex;
    overflow-x: scroll;
  }
  .div-equipos .tarjeta-equipos {
    min-width: 280px;
    height: 400px;
  }
}
@media (min-width: 1024px) {
  .div-equipos {
    justify-content: space-around;
    overflow-x: hidden;
  }
  .div-equipos .tarjeta-equipos {
    max-width: 420px;
    height: 450px;
  }
}
header {
  background-color: rgba(2, 2, 2, 0.781);
  color: white;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
header h1 {
  color: red;
  text-align: center;
}
header h1 b {
  color: white;
}
header nav {
  border-radius: 10px;
}
header nav ul {
  display: flex;
  justify-content: space-around;
}
header nav ul li {
  list-style: none;
}
header nav ul li a {
  text-decoration: none;
  color: white;
}

@media (min-width: 1024px) {
  header {
    flex-direction: row;
    justify-content: space-around;
  }
  header nav {
    width: 45%;
  }
  header nav li {
    padding: 15px;
  }
}
main {
  background-image: url(../assets/img/fondo-home.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 15px;
}

/* inicio------ pagina -  index ---------*/
.index .seccion-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 40vh;
}
.index .seccion-1 .articulo-1 {
  text-align: center;
  justify-content: center;
}
.index .seccion-1 .articulo-1 h2 {
  color: rgba(236, 11, 11, 0.836);
}
.index .seccion-1 .articulo-1 p {
  color: white;
}
.index .equipos h2 {
  color: rgba(236, 11, 11, 0.836);
}
.index .equipos p {
  color: white;
}

@media (min-width: 1024px) {
  /*----aplicando grid a estructura ---*/
  .body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 15vh 1fr 1fr 20vh;
    grid-template-areas: "header header header" "index index index" "index index index" "footer footer footer";
  }
  .header {
    grid-area: header;
  }
  .index {
    grid-area: index;
  }
  .footer {
    grid-area: footer;
  }
}
/* fin------ pagina -  index ---------*/
/* inicio------ pagina -  nosotros ---------*/
.nosotros h2 {
  color: rgba(236, 11, 11, 0.836);
}
.nosotros .seccion-nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  text-align: center;
}
.nosotros .seccion-nosotros article h3 {
  color: darkred;
}
.nosotros .seccion-nosotros article p {
  color: white;
}
.nosotros .div-nosotros p {
  color: white;
}
.nosotros .div-nosotros iframe {
  width: 80%;
  margin: 5vw;
}

@media (min-width: 1024px) {
  .nosotros {
    text-align: center;
  }
  .nosotros .seccion-nosotros {
    flex-direction: row;
    padding: 40px;
  }
  .nosotros .div-nosotros {
    padding: 20px;
  }
  .nosotros .div-nosotros iframe {
    height: 80vh;
  }
}
/* fin------ pagina -  nosotros ---------*/
.productos .seccion-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 40vh;
}
.productos .seccion-1 .articulo-1 {
  text-align: center;
  justify-content: center;
}
.productos .seccion-1 .articulo-1 h2 {
  color: rgba(236, 11, 11, 0.836);
}
.productos .seccion-1 .articulo-1 p {
  color: white;
}
.productos .equipos h2 {
  color: rgba(236, 11, 11, 0.836);
}
.productos .equipos p {
  color: white;
}

/* inicio------ pagina -  contacto ---------*/
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}
form label {
  color: white;
}
form input {
  border: red 2px solid;
  border-radius: 5px;
  width: 100%;
  height: 40px;
  padding: 8px;
  margin: 5px;
}
form textarea {
  width: 80%;
  align-items: center;
  border: blue 2px solid;
  border-radius: 30px;
}
form .contacto-terminos {
  width: 60vw;
  display: flex;
  flex-direction: row;
}

/* fin------ pagina -  contacto ---------*/
.bi-facebook {
  color: blue;
}

.bi-instagram {
  color: rgb(211, 131, 26);
}

.bi-twitter {
  color: rgb(17, 211, 218);
}

.bi-linkedin {
  color: rgb(0, 132, 255);
}

footer .div-footer {
  background: gainsboro;
  justify-content: center;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 220px 220px 180px 40px;
  grid-template-areas: "subtitulo " "footer-contacto" "footer-ubicacion" "footer-redes" "footer-firma";
}
footer .div-footer .subtitulo {
  grid-area: subtitulo;
}
footer .div-footer .footer-contacto {
  grid-area: footer-contacto;
}
footer .div-footer .footer-ubicacio {
  grid-area: footer-ubicacion;
}
footer .div-footer .footer-redes {
  grid-area: footer-redes;
}
footer .div-footer .footer-firma {
  grid-area: footer-firma;
}
footer .div-footer h2 {
  color: rgba(236, 11, 11, 0.836);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  text-align: center;
}
footer .div-footer .footer-contacto {
  align-items: center;
}
footer .div-footer .footer-contacto ul {
  list-style: none;
}
footer .div-footer .footer-contacto ul li {
  text-decoration: none;
}
footer .div-footer .footer-ubicacion iframe {
  border-radius: 10px;
  border: red 2px solid;
}
footer .div-footer .footer-redes i {
  font-size: 2.5rem;
  padding: 12px;
}
footer .div-footer .footer-redes i:hover {
  transform: scale(2);
}
footer h4 {
  padding: 10px;
  text-align: center;
  font-size: 1rem;
  color: darkred;
}

@media (min-width: 1024px) {
  footer .div-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 60px 200px 40px;
    grid-template-areas: "subtitulo subtitulo subtitulo" "footer-contacto footer-ubicacion footer-redes" "footer-firma footer-firma footer-firma";
  }
  footer .div-footer .subtitulo {
    grid-area: subtitulo;
  }
  footer .div-footer .footer-contacto {
    grid-area: footer-contacto;
  }
  footer .div-footer .footer-ubicacio {
    grid-area: footer-ubicacion;
  }
  footer .div-footer .footer-redes {
    grid-area: footer-redes;
  }
  footer .div-footer .footer-firma {
    grid-area: footer-firma;
  }
}

/*# sourceMappingURL=style.css.map */
